* { box-sizing: border-box;}
html{scroll-behavior: smooth;}
body { font-family: "Open Sans", "Arial", sans-serif; font-size: 1.125rem; margin: 0; color: #000000;}
p, h1, h2, h3, h4, h5, h6 { margin: 0; } 
@media screen and (max-width: 768px) { } 
.section__heading{ font-style:italic; color: #000000; font-weight:800; font-size: 1.875; }
.section__subheading{ font-style:italic; font-weight:300; font-size: 2.5rem; margin-bottom: 5rem; }
@media screen and (max-width: 768px) { .section__subheading{  font-size: 1.125rem; margin-bottom: 3rem; } } 
/* -----------------------------HELPERS---------------------------------- */
img { display: block; max-width: 100%; height: auto; }
a { color: inherit; text-decoration: none; }
a:focus, a:hover { text-decoration: none; }
.container{ max-width: 85%; margin: 0 auto; padding: 0rem 1rem;}
@media screen and (max-width: 1200px) { .container{ max-width: 95%; margin: 0 auto; padding: 0rem 1rem;} }
.btn{ font-weight: 800; font-style: italic; cursor: pointer; font-size: 1.125rem; font-family: 'Open Sans', sans-serif; border-radius: 100rem; border: none; margin: 0; padding: 9px 25px 9px 25px; width: auto; -webkit-font-smoothing: inherit; -moz-osx-font-smoothing: inherit; -webkit-appearance: none; appearance: none; }
.btn--white{ background-color: white; color: #000000;}
.btn--black{background-color: #000000; color: #ffff;}
.btn--transparent{background-color: #ffffff; color: #000000; border: 2px solid rgb(27, 27, 27);}
/*two-column-grid */
.responsive-two-column-grid {display:block;}
@media (min-width:768px) { .responsive-two-column-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;} }
/* three-column-grid */
.responsive-three-column-grid { display:block; }
@media (min-width:768px) { .responsive-three-column-grid { display: grid; grid-auto-rows: 1fr; grid-template-columns: 1fr 1fr 1fr; gap: 2rem;} }
/* 4-column-grid */
.four-column-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 5rem; }
.column { padding: 0rem; }
@media screen and (max-width: 768px) { .four-column-grid { grid-template-columns: 1fr; /* Single column on mobile */ gap: 1rem; } }
/* -----------------------------HERO---------------------------------- */
.gradient-text{ vertical-align: 105%; font-size: 2.125rem; background: -webkit-linear-gradient(#07ae18, #c4c4c4); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
 b{font-style: italic;}
.hero{ height: 100vh;  padding: 6rem 0rem;  background-color: #000000; color: #ffff; position: relative;}
.hero__heading {font-size: 5.125rem;  line-height: 1.2; margin-bottom: 1.125rem; font-style:italic; font-weight:800; text-transform: uppercase;}
.hero__subheading{font-size: 1.5rem; margin-bottom: 2rem; color: #838383; font-weight: 300;}
.hero__heading-mobile{display: none;}

lottie-player{ width: 100px; margin: 0; position: absolute; bottom:0%; left: 50%; -ms-transform: translate(-50%, 0%); transform: translate(-50%, 0%); }
.hero video{width: 100%; margin: 0 auto; display: block; z-index: 1;}
@keyframes fade-in-forward { 0% { opacity: 0; transform: scale(0.9); } 100% { opacity: 1; transform: scale(1); } }
.hero__img { animation: fade-in-forward 1.3s ease 0s 1 normal forwards; display: none;}
.hero__img img{width: 70%; float: right; }
@keyframes fade-in-bottom { 0% { opacity: 0; transform: translateY(50px); } 100% { opacity: 1; transform: translateY(0); } }
.hero__lockup { display: flex; flex-direction: column; justify-content: center; align-items: flex-start; animation: fade-in-bottom 1.3s ease 0s 1 normal forwards;}
@media screen and (max-width: 768px) {
  .hero {  padding: 4rem 0rem 5rem 0rem; height: auto; }
  .hero__lockup { display: flex; flex-direction: column; justify-content: center; align-items: center; padding-bottom: 3rem ; text-align: center;}
  .hero__heading{ line-height: 1; font-size: 3rem;}
  .hero__heading-mobile{display: block;}
  .hero__subheading{font-size: 1.125rem; }
  .hero__img{display: flex; justify-content: center; align-items: center;}
  .hero__img img{width: 80%; margin: 0 auto; }
  .hero video{width: 100%; margin: 0 auto; margin-top: 2.25rem; display: none;}
  .gradient-text{  vertical-align: 50%; font-size: 2rem; background: -webkit-linear-gradient(#07ae18, #c4c4c4); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
}
/* -----------------------------text section---------------------------------- */
.vision{padding: 7rem 0rem; position: relative; overflow: hidden;}
.vision__text{ font-size: 1.125rem; font-weight: 300; line-height: 2rem; color: #292929; }
.vision__gap{gap:4rem;}
.vision__lock-up{
  display: flex;
  justify-content: center;
  align-items: self-start;
  flex-direction: column;
}
.vision__lock-up p{
  margin-bottom: 2rem;
}
@media screen and (max-width: 768px) {
  .vision{padding: 4rem 0rem;}
}
.vision__lock-up p{ font-size: 1.125rem; font-weight: 300;line-height: 1.75rem;}
#hiddenText{display: none;}
.toggle-text-btn{cursor: pointer; color: #a8a8a8; font-weight: 300; font-size: 1rem;}
.toggle-text-btn:hover{color: #000000;}

/* -----------------------------SERVICES---------------------------------- */
.services{ padding: 7rem 0rem; background-color: #f7f7f7;}
.services__heading{ font-style:italic; font-weight:800; font-size: 1.875;}
.services__subheading{ font-style:italic; font-weight:400; font-size: 2.5rem; margin-bottom: 5rem;}
.services__card h3{ font-size: 2.5rem; font-weight: 300; margin-bottom: 1rem;}
.services__card p{ font-size: 1.125rem; font-weight: 300; line-height: 1.75rem; margin-bottom: 1rem;}
.services__gap{gap:10rem;}
.mb-5{margin-bottom: 5rem;}
@media screen and (max-width: 768px) {
  .mb-5{margin-bottom: 0rem;}
  .services{ padding: 4rem 0rem; }
  .services__heading{ font-size: 0.875;}
  .services__subheading{ font-size: 1.5rem;}
  .services__card h3{ font-size: 1.525rem; font-weight: 600; font-style:italic; margin-bottom: 0.75rem;}
  .services__card p{margin-bottom: 2.75rem; font-size: 1rem;}
}
/* -----------------------------CTA---------------------------------- */
.cta{ background:linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(Assets/AI\ Secondary-Image-Background-5.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; padding: 8rem 0rem; }
.cta__heading{text-align: center; color: white; font-size: 4rem; font-style: italic;}
/* .cta__subheading{text-align: center; color: white; font-size: 1rem; font-style: italic; font-weight: 400;} */
@media screen and (max-width: 768px) { .cta{padding: 4rem 0rem;} .cta__heading{font-size: 2rem;} .cta__subheading{font-size: 1rem; } }
/* -----------------------------solutions---------------------------------- */
.solutions{ padding: 7rem 0rem; position: relative; overflow: hidden;}
.bg-blob{position: absolute; right: -20%; top: 0%; transform: rotate(120deg);}
@media screen and (max-width: 768px) { .solutions{ padding: 4rem 0rem;} .bg-blob{display: none;}}
/* -----------------------------Accordion---------------------------------- */
.transition, ul li i:before, ul li i:after, p, ul { transition: all 0.25s ease-in-out; }
.flipIn, .accordion .accordion-item, h1 { animation: flipdown 0.6s ease both; }
.accordion-item__heading{display: flex; justify-content: flex-start; align-items: center;}
.accordion-item__heading h2{font-weight: 300; font-size: 1.5rem;}
.accordion-item__heading span{font-size: 3rem; margin-right: 2rem; font-weight: 300;}
@media screen and (max-width: 768px) { .accordion-item__heading h2{font-size: 1.25rem; margin-right: 1rem;} .accordion-item__heading span{font-size: 3rem; margin-right: 1rem;} }
.no-select, .accordion-item__heading { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.accordion-item p { color: rgb(0, 0, 0); font-size: 1rem; line-height: 26px; letter-spacing: 1px; position: relative; overflow: hidden; max-height: 800px; opacity: 1; transform: translate(0, 0); margin-top: 1rem; z-index: 2; font-weight: 300;}
.accordion-item ul { color: rgba(43, 43, 43, 0.8); font-size: 1rem; line-height: 26px; letter-spacing: 1px; position: relative; overflow: hidden; max-height: 800px; opacity: 1; transform: translate(0, 0); margin-top: 1rem; z-index: 2; }
.accordion { list-style: none; perspective: 900; padding: 0; margin: 0; }
.accordion-item { position: relative; padding: 0; margin-bottom: 2rem; padding-bottom: 2.125rem; padding-top: 0px; border-bottom: 1px solid #dce7eb; }
.accordion-item:last-of-type { padding-bottom: 3rem; }
.accordion-item i { position: absolute; transform: translate(-6px, 0); margin-top: 2.25rem; right: 0; }
.accordion-item i:before, .accordion-item i:after { content: ""; position: absolute; background-color: #000000; width: 3px; height: 9px; }
.accordion-item i:before { transform: translate(-2px, 0) rotate(45deg); }
.accordion-item i:after { transform: translate(2px, 0) rotate(-45deg); }
.accordion-item input[type="checkbox"] { position: absolute; cursor: pointer; width: 100%; height: 100%; z-index: 1; opacity: 0; border-bottom: 3px solid #29b1e200; }
.accordion-item input[type="checkbox"]:checked ~ p { margin-top: 0; max-height: 0; opacity: 0; transform: translate(0, 50%); }
.accordion-item input[type="checkbox"]:checked ~ ul { margin-top: 0; max-height: 0; opacity: 0; transform: translate(0, 50%); }
.accordion-item input[type="checkbox"]:checked ~ i:before { transform: translate(2px, 0) rotate(45deg); }
.accordion-item input[type="checkbox"]:checked ~ i:after { transform: translate(-2px, 0) rotate(-45deg); }
@keyframes flipdown { 0% { opacity: 0; transform-origin: top center; transform: rotateX(-90deg); } 5% { opacity: 1; } 80% { transform: rotateX(8deg); } 83% { transform: rotateX(6deg); } 92% { transform: rotateX(-3deg); } 100% { transform-origin: top center; transform: rotateX(0deg); } }
/* .clickable-title {
  box-shadow: inset 0 0 0 0 #e7e7e7;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .4s ease-in-out, box-shadow .3s ease-in-out;
  color: rgb(194, 194, 194);
  cursor: pointer;
  font-style:italic;
  font-weight:600; 
  font-size: 1.25rem;
  margin-bottom: 1.125rem; 
}
.clickable-title:hover{color: black; font-weight: 600; font-style:italic; transition:  0.3s ease;}
.clickable-title.active { color: black; font-weight: 600; font-style:italic; box-shadow: inset 300px 0 0 0 #e7e7e7; } */
  
.clickable-title {
  padding: 10px 20px; /* Set the padding as needed */
  border-radius: 8px; /* Set the border radius as needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.048); /* Set the box shadow properties as needed */
  background-color: #ffffff; /* Set the background color as needed */
  cursor: pointer; /* Set cursor to indicate clickable element */
  margin-bottom: 10px; /* Set margin bottom as needed */
}

.clickable-title.active {
  background-color: #f3f3f3; /* Set the active background color as needed */
}

/* Optional: Add some additional styling for the text */
.clickable-title {
  font-size: 16px; /* Set the font size as needed */
  color: #333333; /* Set the text color as needed */
}

.clickables-heading{font-style: italic; font-weight: 600; margin-bottom: 2rem; font-size: 1.5rem; }
.left-column{display: flex; justify-content: flex-start; align-items: center; gap:2rem; padding-bottom: 4rem;}
.right-column{padding-right: 30%;}
@media screen and (max-width: 768px) { .left-column{display: flex; flex-direction: column; justify-content: center; align-items: start; gap:1rem; padding-bottom: 2rem; } .right-column{padding-right: 0%;}}

/* -----------------------------BLOG---------------------------------- */
.blog{ padding: 7rem 0rem 8rem 0rem;  position: relative; background-color: #f7f7f7;}
.blog__img{margin-bottom: 1rem;}
.btn-wrapper{ margin-top: 4rem;  display: flex; justify-content: center; align-items: center;}
.blog__heading{margin-top: 1rem; margin-bottom: 0.5rem;}
.blog__subheading{padding-right: 2rem; font-size: 0.875rem;}

.zoom-container { min-height: 20rem; overflow: hidden; position: relative; border-radius: 3px;}

.zoom-container:hover .zoom-image { cursor: pointer; transform: scale(1.0325); /* Adjust the scale factor for the desired zoom level */ }
.zoom-image { width: 100%; height: 100%; transition: transform 0.3s ease-in-out; position: absolute; }
.blog-img-1{
  background: url("https://www2.deloitte.com/content/dam/html/il/2024/ai-landing-page/assets/blog-img_1.png") no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.blog-img-2{
  background: url("https://www2.deloitte.com/content/dam/html/il/2024/ai-landing-page/assets/blog-img_2.png") no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.blog-img-3{
  background: url("https://www2.deloitte.com/content/dam/html/il/2024/ai-landing-page/assets/blog-img_3.png") no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@media screen and (max-width: 768px) { .blog{padding: 4rem 0rem;} .blog-card{margin-bottom: 3rem;} .blog__subheading{padding-right: 0rem;} .zoom-container{min-height: 12rem;}}
/* -----------------------------CONTACT---------------------------------- */
.contact{padding: 7rem 0rem; }
.contact__heading{ font-style:italic; font-weight:800; font-size: 1.875; margin-bottom: .5rem;}
.contact__subheading{ font-style:italic; font-weight:300; font-size: 2.5rem; margin-bottom: 5rem;}
.contact-card{display: flex; justify-content: center; align-items:start; flex-direction: column;}
.contact-card__img{width: 12rem; border-radius: 100rem; margin-bottom: 1rem; border-radius: 50%;}
.contact-card__heading{font-size: 2rem; font-weight: 500; margin-bottom: .5rem;}
.contact-card__subheading{font-size: 1rem; font-weight: 300; margin-bottom: 1.125rem;}
.contact__icon-box{display: flex; align-items: center; justify-content: start; gap: 1rem;}
.contact__icon-box img{width: 2rem;}
@media screen and (max-width: 768px) {.contact {padding: 4rem 0rem; } .contact-card{margin-bottom: 3rem; } }
@keyframes slideIn { 0% { transform: translate(0px, 1rem); opacity: 0; } 100% { transform: translate(0, 0); opacity: 1; } }
@keyframes slideInLeft { 0% { transform: translate(1rem, 0rem); opacity: 0; } 100% { transform: translate(0, 0); opacity: 1; } }
.slide-in { animation: slideIn 300ms ease-in; }
.not-in-view{opacity: 0;}

/* --------------------------classes for in view animation------------------------------- */
/* all section headings animation*/
.section__heading.in-view{animation: slideIn .8s both;}
.section__subheading.in-view{animation: slideIn .8s both;}
/* 3 col animation */
.services__card.in-view{animation: slideInLeft .8s .4s  both;}

.blog-card.in-view{animation: slideInLeft .8s .4s both;}

.contact-card.in-view{animation: slideInLeft .8s .4s both;}

/* cta animation*/
.cta__subheading.in-view{animation: slideIn .8s both;}
.cta__heading.in-view{animation: slideIn .8s .4s both;}

/* solutions animation*/
.clickable-title.in-view{animation: slideIn .8s .4s both;}
.clickables-heading.in-view{animation: slideIn .8s .4s both;}
.right-column.in-view{animation: slideIn .8s 1s both;}





